spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Abc12345678
logging.level.com.example.hamster.mapper=debug

mqtt.server.url=http://xx.xx.xx.xx:xxxx
mqtt.server.user=xx
mqtt.server.password=xx